---
include:
  - template: Code-Quality.gitlab-ci.yml

services:
  - docker:dind

pre-commit:
  stage: test
  image: debian
  before_script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt update
    - apt install -y python3-pip curl git ruby-dev shellcheck
    - pip3 install pre-commit detect-secrets
    - git clone $CI_PROJECT_URL repo && cd repo && git checkout $CI_COMMIT_SHA
    - curl -s https://gitlab.com/ZzenlD/gitlab-ci/raw/master/configs/pre-commit-config.yaml -o .pre-commit-config.yaml
    - pre-commit autoupdate
    - detect-secrets scan > .secrets.baseline
  script: pre-commit run --all-files
  allow_failure: true
