---
# Gloabl: registry_user, registry_password, registry_host

include:
  - remote: "https://gitlab.com/ZzenlD/gitlab-ci/raw/master/basic.gitlab-ci.yml"

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

#Container:
#  stage: build
#  image: jdrouet/docker-with-buildx:stable
#  script:
#    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
#    - docker buildx create --use
#    - docker buildx build --platform linux/arm/v7,linux/arm64/v8,linux/amd64 -t $CI_PROJECT_NAME .
#    - docker run -d --privileged --name $CI_PROJECT_NAME $CI_PROJECT_NAME

Deploy:
  stage: deploy
  image: jdrouet/docker-with-buildx:stable
  before_script:
    - apk add bash
    - bash -c 'docker run --rm --privileged multiarch/qemu-user-static --reset -p yes'
    - bash -c 'docker login -u ${registry_user:-$CI_REGISTRY_USER} -p ${registry_password:-$CI_REGISTRY_PASSWORD} ${registry_host:-$CI_REGISTRY}'
    - bash -c 'docker buildx create --use'
    - bash -c 'docker buildx build --platform linux/arm/v7,linux/arm64/v8,linux/amd64 --push -t ${registry_host:-$CI_REGISTRY}/${CI_PROJECT_NAMESPACE,,}/${CI_PROJECT_NAME,,}:latest .'
  script:
    - bash -c 'docker push ${registry_host:-$CI_REGISTRY}/${CI_PROJECT_NAMESPACE,,}/${CI_PROJECT_NAME,,}:latest'
  after_script:
    - bash -c 'docker save -o $CI_PROJECT_NAME-$CI_COMMIT_SHORT_SHA.tar ${registry_host:-$CI_REGISTRY}/${CI_PROJECT_NAMESPACE,,}/${CI_PROJECT_NAME,,}:latest'
  artifacts:
    paths:
      - "*.tar"
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
